<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-interval="2000"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://static.vecteezy.com/system/resources/previews/033/358/473/original/yellow-kids-fashion-youtube-thumbnail-free-editor_template.jpeg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Apple MacBook Air</h5>
        <p>
           Comfy tees for everyday", "Cozy hoodies for chilly days","Comfortable jeans for play","Cute dresses for special days",
           "Fun shorts for warm weather","Soft sweatpants for lounging","Warm jackets for outdoor play","Colorful socks for happy feet",
           "Soft undies for everyday","Cozy PJs for bedtime"
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://th.bing.com/th/id/OIP.Ij5mb1_G3B-EjcQwcjArkgAAAA?rs=1&pid=ImgDetMain"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>toys....</h5>
        <p>
          Amusing
Bright
Cheerful
Durable
Educational
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://th.bing.com/th/id/OIP.Y24JhQli4N6DhqD0dwqYMAHaEo?w=274&h=180&c=7&r=0&o=5&pid=1.7"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>mutiple colours for both boys and girls</h5>
        <p>
          explore your fancy cloths
        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
